{:title "Fulcro Explained"
 :tags #{"clojure", "fulcro", "tutorial"}
 :file "fulcro-explained-1.md"
 :aliases #{"fulcro-tutorial-1"}
 :date #inst "2022-02-02"
 :abstract "In this article, I will explain the core principles behind Fulcro. I will show you how to organize state in a normalized graph database and how to write basic components to utilize it."}

{:title "Biosphere"
 :type :project
 :tags #{"clojure" "virtual-life"}
 :file "biosphere.md"
 :date #inst "2020-02-29"
 :project/status :active}

{:title "Jebediah – Arguing With a Social Bot"
 :type :publication
 :authors ["Christian Meter", "Björn Ebbinghaus", "Martin Mauve"]
 :abstract "In this demonstration we will showcase Jebediah, a social bot based on Google’s Dialogflow. Jebediah is a front-end to dialog-game execution platforms that enable their seamless integration into popular social networks such as Facebook or Twitter. Users can interact with the social bot using natural language while Jebediah translates the user input to a format that can be interpreted by a dialog game execution platform and vice versa."
 :pdf "https://publications.cs.hhu.de/library/Meter2018a.pdf"
 :tags #{"demo", "online-argumentation", "conversational ui", "dialog-game execution platform", "AI"}
 :date #inst "2018-09"
 :file "jebediah-arguing-with-a-social-bot.md"
 :local-render? true
 :doi "https://doi.org/10.3233/978-1-61499-906-5-467"}

{:title "decide: Supporting Participatory Budgeting with Online Argumentation"
 :type :publication
 :authors ["Björn Ebbinghaus", "Martin Mauve"]
 :pdf "https://publications.cs.hhu.de/library/Ebbinghaus2020a.pdf"
 :tags #{"demo", "online-argumentation", "participatory budgeting", "decision-making"}
 :date #inst "2020-09"
 :file "decide-comma20-demo.md"
 :local-render? true}

{:title "Better Decision-Making Through Collaborative Development of Proposals"
 :authors ["Björn Ebbinghaus", "Martin Mauve"]
 :type :publication
 :doi "https://doi.org/10.1007/978-3-031-05544-7_2"
 :abstract "In a traditional decision-making process, proposals are made and usually commented on by the participants, and finally a vote is taken. We have found in past public decision-making processes that there are also discussions about negative sides of proposals together with possible improvements of them. We have taken this as an opportunity to model the improvement of proposals within the decision-making process.\n\nOur new model for this is similar to version control systems like git work. Proposals in a decision process can have none, one or several predecessors. This structure allows different constructs of the real world to be modelled. Where previously only proposals could be made without reference and structure among each other, the system presented in this work allows modelling of further developments of proposals or even coalitions and compromises, in a real-time collaborative decision-making process.\n\nTo validate our ideas, we tested them in two controlled experiments and concluded that our modifications are useful."
 :tags #{"Online-participation" "decision-making" "Applications"}
 :date #inst "2022-06-16"
 :file "cooperative-proposals-hcii22.md"
 :local-render? true}

{:title "Talk about clojure.core.async"
 :description "I did a talk about core.async for the 'Clojure Meetup Düsseldorf'."
 :header-img "https://pbs.twimg.com/media/DUVE-4xXkAAOmL9.jpg"
 :tags #{:clojure :talk}
 :file "talk-core-async.md"
 :date #inst "2018-01-24"}
